# TeeChart-for-NET5.0-alpha-samples

./: All-NET5.0-samples.sln  README.md
NetDemoNET50/: Main.cs  Main.resx  TeeChart Examples.csproj
NetDemoNET50/Canvas/: Canvas_FontQuality.cs
NetDemoNET50/Components/: Gallery_Panel.cs
NetDemoNET50/Export/: Export_ODS.cs
NetDemoNET50/Functions/: Function_ADX.cs  Function_Bollinger.cs
NetDemoNET50/Marks/: Marks_NewStyles.cs
NetDemoNET50/Other/: Welcome_All.cs
NetDemoNET50/Series/: Calendar.cs  CircularGauge_Embed.cs  Fastline.cs  Gauges.cs  Line_Patterns.cs  Pie_AutoMarkPosition.cs  SeriesType_Clock.cs  SeriesType_Contour.cs  SeriesType_FastLine.cs  Series_Calendar.cs  Series_Gauge.cs
NetDemoNET50/Tools/: Axes_GridBandsCentered.cs  GanttTool.cs  Tools_ScrollPager.cs
TeeChart.Xaml.WPF Demo/: XamlWPFDemo.csproj
TeeChart.Xaml.WPF Demo/Demos/: BindingDataProperties.xaml  BindingDataProperties.xaml.cs
WPF_XAMLTeeChart/: MainWindow.xaml  WPF_XAMLTeeChart.csproj
WebMVCNET/: WebNet5MVCDemo.csproj
