<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Steema.TeeChart.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\TCROOT\TeeChartNET\Version 4\Sources\TeeChart.PCL.NETStandard\Headless\TeeChart\TeeChart.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\TCROOT\TeeChartNET\Version 4\Sources\TeeChart.PCL.NETStandard\TeeChart.WinForm\TeeChart.WinForm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSource\OrdersDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrdersDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSource\OrdersDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>OrdersDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>